import pandas as pd
import matplotlib.pyplot as plt

# Dados fornecidos
data = {
    'Date': [
        '1999-01-22', '1999-01-25', '1999-01-26', '1999-01-27', '1999-01-28', 
        '1999-01-29', '1999-02-01', '1999-02-02', '1999-02-03', '1999-02-04', 
        '1999-02-05', '1999-02-08', '1999-02-09', '1999-02-10', '1999-02-11', 
        '1999-02-12', '1999-02-16', '1999-02-17', '1999-02-18'
    ],
    'Open': [
        0.4375, 0.442708, 0.458333, 0.419271, 0.416667, 
        0.415365, 0.395833, 0.395833, 0.367188, 0.385417, 
        0.407552, 0.415365, 0.40625, 0.382813, 0.380208, 
        0.416667, 0.442708, 0.427083, 0.427083
    ],
    'High': [
        0.488281, 0.458333, 0.467448, 0.429688, 0.419271, 
        0.416667, 0.40625, 0.40625, 0.385417, 0.411458, 
        0.416667, 0.416667, 0.408854, 0.393229, 0.427083, 
        0.4375, 0.460938, 0.432292, 0.432292
    ],
    'Low': [
        0.388021, 0.410156, 0.411458, 0.395833, 0.41276, 
        0.395833, 0.395833, 0.360677, 0.364583, 0.380208, 
        0.397135, 0.398438, 0.377604, 0.372396, 0.380208, 
        0.416667, 0.393229, 0.40625, 0.408854
    ],
    'Close': [
        0.410156, 0.453125, 0.417969, 0.416667, 0.415365, 
        0.395833, 0.403646, 0.372396, 0.380208, 0.401042, 
        0.41276, 0.398438, 0.382813, 0.378906, 0.411458, 
        0.434896, 0.4375, 0.414063, 0.420573
    ],
    'Adj Close': [
        0.37682, 0.416296, 0.383998, 0.382802, 0.381605, 
        0.363661, 0.370839, 0.342129, 0.349306, 0.368446, 
        0.379212, 0.366054, 0.351699, 0.34811, 0.378016, 
        0.399549, 0.401941, 0.380409, 0.38639
    ],
    'Volume': [
        271468800, 51048000, 34320000, 24436800, 22752000, 
        24403200, 15470400, 26409600, 7512000, 18192000, 
        13684800, 15408000, 8697600, 14822400, 13224000, 
        10972800, 21100800, 6772800, 7070400
    ]
}

# Criação do DataFrame
df = pd.DataFrame(data)

# Conversão da coluna 'Date' para datetime
df['Date'] = pd.to_datetime(df['Date'])

# Criação do gráfico
plt.figure(figsize=(14, 8))

# Gráfico de Preços de Abertura e Fechamento
plt.plot(df['Date'], df['Open'], label='Preço de Abertura', color='blue', marker='o')
plt.plot(df['Date'], df['Close'], label='Preço de Fechamento', color='red', marker='x')

# Personalizando o gráfico
plt.xlabel('Data')
plt.ylabel('Preço (USD)')
plt.title('Preços de Abertura e Fechamento ao Longo do Tempo')
plt.xticks(rotation=45)
plt.legend()

# Criando um eixo secundário para Volume
ax2 = plt.gca().twinx()
ax2.bar(df['Date'], df['Volume'], alpha=0.3, color='gray', label='Volume de Negociação')

# Personalizando o eixo secundário
ax2.set_ylabel('Volume de Negociação')

plt.tight_layout()

# Salvar e mostrar o gráfico
plt.savefig('price_analysis.png')
plt.show()
